#org @gText_DexNav
ずかんナビ

#org @gText_MissionLog
ミッション

#org @gText_MenuExitRight
とじる [DPAD_RIGHT]

#org @gText_MenuExitLeft
とじる [DPAD_LEFT]

#org @gText_DexNavInstructions
[R_BUTTON]とうろく [B_BUTTON]とじる

#org @gText_DexNavWater
すいちゅう

#org @gText_DexNavLand
りくじょう

#org @gText_PinkFlowers
ピンクのはな

#org @gText_YellowFlowers
きいろのはな

#org @gText_RedFlowers
あかいはな

#org @gText_BlueFlowers
あおいはな

#org @gText_PinkAndPurpleFlowers
ピンクとむらさきのはな

#org @gText_BlueAndYellowFlowers
あおときいろのはな

#org @gText_Magma
マグマ

#org @gText_Sand
すなち

#org @gText_DexNavDescription
ちかくに かくれている やせいのポケモンを\nサーチして みつけることができる 

#org @gText_GotAway
[BUFFER1]は にげだした！

#org @gText_GotAwayShouldSneak
[BUFFER1]は にげだした！\nもっと ゆっくり ちかづこう

#org @gText_LostSignal
はんのうが なくなった…

#org @gText_CannotBeFound
[BUFFER1]は\nここには いない ようだ

#org @gText_NotFoundNearby
[BUFFER1]は\nちかくに いない ようだ

#org @gText_TooDarkForDexNav
くらすぎて ポケモンを さがすことが\nできない！

#org @gText_DexNavBack
 もどる 

#org @gText_DexNav_CaptureToSee
データみとうろく

#org @gText_DexNav_NoInfo
ーーーーーーーー

#org @gText_DexNav_ChooseMon
ポケモンを えらんで ください

#org @gText_DexNav_Invalid
そのポケモンは まだ サーチできません！

#org @gText_DexNav_NoDataForSlot
そのポケモンの データは ありません

#org @gText_DexNav_Locked
[R_BUTTON]で ポケモンを サーチできます！

#org @gText_DexNav_TooDark
ポケモンを さがすには くらすぎます！

#org @gText_MenuCube
Cube
