#org @DESC_RAGE_CANDY_BAR
チョウジめいぶつの まんじゅう。\nポケモン 1ひきの じょうたいの\nいじょうを すべて かいふくする。

#org @DESC_OLD_GATEAU
ハクタイの かくれた めいぶつ。\nポケモン 1ひきの じょうたいの\nいじょうを すべて かいふくする。

#org @DESC_CASTELIACONE
ヒウンシティの めいぶつアイス。\nポケモン 1ひきの じょうたいの\nいじょうを すべて かいふくする。

#org @DESC_LUMIOSE_GALETTE
ミアレシティで にんきの おかし。\nポケモン 1ひきの じょうたいの\nいじょうを すべて かいふくする。

#org @DESC_SHALOUR_SABLE
シャラシティ めいぶつの サブレ。\nポケモン 1ぴきの じょうたいの\nいじょうを すべて かいふくする。

#org @DESC_HEALTH_WING
ポケモンに つかう どうぐ。\nポケモン 1ひきの HPの\nきそポイントを ちょっと あげる。

#org @DESC_MUSCLE_WING
ポケモンに つかう どうぐ。\nポケモン 1ひきの こうげきの\nきそポイントを ちょっと あげる。

#org @DESC_RESIST_WING
ポケモンに つかう どうぐ。\nポケモン 1ひきの ぼうぎょの\nきそポイントを ちょっと あげる。

#org @DESC_GENIUS_WING
ポケモンに つかう どうぐ。\nポケモン 1ひきの とくこうの\nきそポイントを ちょっと あげる。

#org @DESC_CLEVER_WING
ポケモンに つかう どうぐ。\nポケモン 1ひきの とくぼうの\nきそポイントを ちょっと あげる。

#org @DESC_SWIFT_WING
ポケモンに つかう どうぐ。\nポケモン 1ひきの すばやさの\nきそポイントを ちょっと あげる。

#org @DESC_DYNAMAX_CANDY
エネルギーが つまった アメ。\nいちぶの ポケモンに つかうと\nキョダイマックスが かのうになる。

#org @DESC_BIG_MALASADA
アローラめいぶつの あげパン。\nポケモン 1ひきの じょうたいの\nいじょうを すべて かいふくする。

#org @DESC_LINK_CABLE
ある とくていの ポケモンを\nしんかさせる ふしぎな ケーブル。\nとある ききどうしを つなぐ。

#org @DESC_PROTECTOR
なにかの プロテクター。\nとても かたくて おもい。\nある ポケモンが このんでいる。

#org @DESC_ELECTIRIZER
とてつもない でんきの エネルギーが\nたくわえられている はこ。\nある ポケモンが このんでいる。

#org @DESC_MAGMARIZER
とてつもない マグマの エネルギーが\nたくわえられている はこ。\nある ポケモンが このんでいる。

#org @DESC_DUBIOUS_DISC
なかに あやしい じょうほうが\nつまった とうめいな きかい。\nせいさくしゃは ふめい。

#org @DESC_REAPER_CLOTH
おそろしく つよい れいりょくが\nこめられている ぬの。\nある ポケモンが このんでいる。

#org @DESC_SHINY_STONE
ある とくていの ポケモンを\nしんかさせる ふしぎな いし。\nひかりのように まぶしい。

#org @DESC_DUSK_STONE
ある とくていの ポケモンを\nしんかさせる ふしぎな いし。\nやみのように くらい。

#org @DESC_DAWN_STONE
ある とくていの ポケモンを\nしんかさせる ふしぎな いし。\nひとみのように まばゆい。

#org @DESC_ICE_STONE
ある とくていの ポケモンを\nしんかさせる ふしぎな いし。\nゆきの もようが ある。

#org @DESC_BALM_MUSHROOM
あたりいったいに いい かおりが\nひろがる めずらしい キノコ。\nショップで たかく うれる。

#org @DESC_RARE_BONE
ポケモンこうこがくの うえで\nとても きちょうな ホネ。\nショップで たかく うれる。

#org @DESC_PEARL_STRING
きれいな ぎんいろに ひかる\nとても おおつぶの しんじゅ。\nショップで たかく うれる。

#org @DESC_COMET_SHARD
すいせいが ちかづいたとき\nちひょうに おちた かけら。\nショップで たかく うれる。

#org @DESC_BIG_NUGGET
キラキラと きんいろに ひかる\nじゅんきんせいの おおきな たま。\nショップで たかく うれる。

#org @DESC_HONEY
くさむらや どうくつ などで\nつかうと あまいにおいに さそわれて\nやせいポケモンが あらわれる。

#org @DESC_PRETTY_WING
きれいなだけで なんの こうかもない\nごくごく ふつうの ハネ。

#org @DESC_OVAL_STONE
ある とくていの ポケモンを\nしんかさせる ふしぎな いし。\nたまのように まるい。

#org @DESC_RAZOR_CLAW
するどく とがった ツメ。\nもたせると わざが きゅうしょに\nあたりやすくなる。

#org @DESC_RAZOR_FANG
するどく とがった キバ。\nもたせると ダメージを あたえたとき\nひるませることが ある。

#org @DESC_POMEG_BERRY
ポケモンに つかうと なつくが\nHPの きそポイントが さがる。

#org @DESC_KELPSY_BERRY
ポケモンに つかうと なつくが\nこうげきの きそポイントが さがる。

#org @DESC_QUALOT_BERRY
ポケモンに つかうと なつくが\nぼうぎょの きそポイントが さがる。

#org @DESC_HONDEW_BERRY
ポケモンに つかうと なつくが\nとくこうの きそポイントが さがる。

#org @DESC_GREPA_BERRY
ポケモンに つかうと なつくが\nとくぼうの きそポイントが さがる。

#org @DESC_TAMATO_BERRY
ポケモンに つかうと なつくが\nすばやさの きそポイントが さがる。

#org @DESC_PRISM_SCALE
ある とくていの ポケモンを\nしんかさせる ふしぎな ウロコ。\nにじいろに かがやいている。

#org @DESC_SACHET
ちょっと きつめの かおりをだす\nこうりょうを つめた ふくろ。\nある ポケモンが このんでいる。

#org @DESC_WHIPPED_DREAM
ふんわり ふわふわに あわだてた\nほんのり あまい クリーム。\nある ポケモンが このんでいる。

#org @DESC_CHOICE_BAND
ちょっと こだわった ハチマキ。\nもたせると こうげきは あがるが\nおなじ わざしか だせなくなる。

#org @DESC_STRAWBERRY_SWEET
いちごの かたちをした アメざいく。\nマホミルに もたせてあげると\nくるくる まわって よろこぶ。

#org @DESC_BERRY_SWEET
ベリーの かたちをした アメざいく。\nマホミルに もたせてあげると\nくるくる まわって よろこぶ。

#org @DESC_LOVE_SWEET
ハートの かたちをした アメざいく。\nマホミルに もたせてあげると\nくるくる まわって よろこぶ。

#org @DESC_CLOVER_SWEET
よつばの かたちをした アメざいく。\nマホミルに もたせてあげると\nくるくる まわって よろこぶ。

#org @DESC_FLOWER_SWEET
おはなの かたちをした アメざいく。\nマホミルに もたせてあげると\nくるくる まわって よろこぶ。

#org @DESC_RIBBON_SWEET
リボンの かたちをした アメざいく。\nマホミルに もたせてあげると\nくるくる まわって よろこぶ。

#org @DESC_STAR_SWEET
スターの かたちをした アメざいく。\nマホミルに もたせてあげると\nくるくる まわって よろこぶ。

#org @DESC_SWEET_APPLE
ある とくていの ポケモンを\nしんかさせる ふしぎな りんご。\nとにかく あまい。

#org @DESC_TART_APPLE
ある とくていの ポケモンを\nしんかさせる ふしぎな りんご。\nとにかく すっぱい。

#org @DESC_CRACKED_POT
ある とくていの ポケモンを\nしんかさせる ふしぎな ポット。\nわれてるが おちゃは おいしくなる。

#org @DESC_CHIPPED_POT
ある とくていの ポケモンを\nしんかさせる ふしぎな ポット。\nかけてるが おちゃは おいしくなる。

#org @DESC_GALARICA_CUFF
ガラナツのえだを あみこんだ\nブレスレット。ガラルちほうの\nヤドンに つけてあげると よろこぶ。

#org @DESC_GALARICA_WREATH
ガラナツのえだを あみこんだ\nかんむり。ガラルちほうの ヤドンに\nかぶせてあげると よろこぶ。

#org @DESC_CHERISH_BALL
なにかの きねんの しなとして\nとくべつに つくられた\nかなり めずらしい ボール。

#org @DESC_DUSK_BALL
よるや どうくつなど くらいところで\nポケモンが つかまえやすくなる\nちょっと かわった ボール。

#org @DESC_HEAL_BALL
つかまえた ポケモンの HPと\nじょうたい いじょうを かいふくする\nちょっと やさしい ボール。

#org @DESC_QUICK_BALL
せんとうが はじまって すぐに\nつかうと つかまえやすくなる\nちょっと かわった ボール。

#org @DESC_FAST_BALL
にげあしの はやい ポケモンが\nつかまえやすくなる\nちょっと かわった ボール。

#org @DESC_LEVEL_BALL
じぶんの ポケモンより レベルが\nひくいほど つかまえやすくなる\nちょっと かわった ボール。

#org @DESC_LURE_BALL
つりざおで つりあげた\nポケモンだと つかまえやすくなる\nちょっと かわった ボール。

#org @DESC_HEAVY_BALL
たいじゅうの おもい ポケモンが\nつかまえやすくなる\nちょっと かわった ボール。

#org @DESC_LOVE_BALL
じぶんの ポケモンと せいべつが\nちがうと つかまえやすくなる\nちょっと かわった ボール。

#org @DESC_FRIEND_BALL
つかまえた やせいポケモンが\nすぐに なついて くれる\nちょっと かわった ボール。

#org @DESC_MOON_BALL
つきのいしで しんかする\nポケモンが つかまえやすくなる\nちょっと かわった ボール。

#org @DESC_SPORT_BALL
ジョウトちほうの むしとりたいかいで\nつかわれていた とくべつな ボール。

#org @DESC_BEAST_BALL
ウルトラビーストを つかまえるために\nつくられた とくべつな ボール。\nビースト いがいは つかまえにくい。

#org @DESC_DREAM_BALL
ねむり じょうたいの ポケモンが\nつかまえやすくなる\nちょっと かわった ボール。

#org @DESC_PARK_BALL
パルパークの なかで つかう\nとくべつな ボール。

#org @DESC_Z_POWER_RING
トレーナーの きりょく たいりょくを\nつかって ポケモンが Zパワーを\nはなてるようにする ふしぎなうでわ。

#org @DESC_HM01
カマや ツメなどで\nあいてを こうげきする。\nほそい きや くさを\nきることも できる。

#org @DESC_HM02
そらを とび つぎの\nターンに こうげきする。\nしっている まちへ\nとぶことも できる。

#org @DESC_HM03
みずに おこした なみで\nあいてを こうげきする。\nみずの うえを\nすすむことも できる。

#org @DESC_HM04
こんしんの ちからで\nあいてを こうげきする。\nまるくて おもい いわを\nうごかすことも できる。

#org @DESC_HM05
みずに もぐり つぎの\nターンに こうげきする。\nふかいうみに\nもぐることも できる。

#org @DESC_HM06
いわを くだく ちからで\nあいてを こうげきする。\nひびわれた いわを\nこわすことも できる。

#org @DESC_HM07
いきおいよく つっこんで\nあいてを こうげきする。\nながれおちる たきを\nのぼることも できる。

#org @DESC_HM08
すごい いきおいで\nつっこみ こうげきする。\nごつごつした かべを\nのぼることも できる。

#org @DESC_DYNAMAX_BAND
ねがいぼしが くみこまれており\nパワースポットでは ひかりだして\nポケモンを ダイマックス させる。

#org @DESC_MEGA_RING
メガストーンを もったまま たたかう\nポケモンを メガシンカさせる\nみちのパワーを ひめた リング。

#org @DESC_TM51
じめんに おりて\nからだを やすめる。\nさいだいHPの はんぶん\nHPを かいふく する。

#org @DESC_TM52
こんしんの ちからで\nこうげきする。あたった\nあいての とくぼうを\nさげることが ある。

#org @DESC_TM53
いのちの ちからを\nあつめて はっしゃする。\nあいての とくぼうを\nさげることが ある。

#org @DESC_TM54
あいての HPが\nかならず 1だけ のこる\nように てかげん して\nこうげきする。

#org @DESC_TM55
あいてが HPの\nはんぶん くらい きずを\nおっていると わざの\nいりょくが 2ばい。

#org @DESC_TM56
ツメを みがいて\nするどく する。\nじぶんの こうげきと\nめいちゅうりつを あげる。

#org @DESC_TM57
でんげきの たばを\nあいてに はっしゃする。\nじぶんの とくこうを\nあげることが ある。

#org @DESC_TM58
こうげきを うけても\nHPが 1だけ のこる。\nれんぞくで だすと\nしっぱい しやすい。

#org @DESC_TM59
おおきな くちから\nしょうげきはを\nまきおこして\nあいてを こうげきする。

#org @DESC_TM60
こぶしから あいての\nちからを すいとる。\nダメージの はんぶんの\nHPを かいふくできる。

#org @DESC_TM61
ぶきみで あやしい\nほのおを はなって\nあいてを やけどの\nじょうたいに する。

#org @DESC_TM62
かぜに りんぷんを\nのせて こうげきする。\nすべての のうりょくが\nあがることが ある。

#org @DESC_TM63
とくしゅな どくえきを\nあびせかける。どく\nじょうたいの あいてには\nいりょくが 2ばい。

#org @DESC_TM64
だいばくはつを おこし\nまわりを こうげきする。\nつかった あとに\nじぶんは たおれる。

#org @DESC_TM65
かげから つくった\nするどい ツメで\nきりさく。きゅうしょに\nあたりやすい。

#org @DESC_TM66
ためこんで こうげき。\nこうこうで こうげき\nできると わざの\nいりょくは 2ばい。

#org @DESC_TM67
つかって しまって\nなくなった どうぐを\nもういちど つかえる\nように する。

#org @DESC_TM68
すべての ちからを\nあつめて とつげきする。\nつぎの ターンは\nうごけなくなる。

#org @DESC_TM69
からだを みがいて\nくうきの ていこうを\nすくなくし すばやさを\nぐーんと あげる。

#org @DESC_TM70
ひかりで あいての\nめいちゅうを さげる。\nくらい どうくつないを\nてらすことも できる。

#org @DESC_TM71
とがった いわを\nつきさして こうげき。\nきゅうしょに\nあたりやすい。

#org @DESC_TM72
あいてから わざを\nうけていると\nそのあいてへの わざの\nいりょくが 2ばい。

#org @DESC_TM73
よわい でんげきを\nあびせる ことで\nあいてを まひの\nじょうたいに する。

#org @DESC_TM74
からだを こうそくに\nかいてんさせ こうげき。\nあいてより すばやさが\nひくいほど つよい。

#org @DESC_TM75
たたかいの おどりを\nはげしく おどって\nじぶんの こうげきを\nぐーんと あげる。

#org @DESC_TM76
あいての まわりに\nむすうの いわを うかべ\nでてきた ポケモンに\nダメージを あたえる。

#org @DESC_TM77
ほのおを まとい\nあいてを こうげきする。\nじぶんの すばやさを\nあげる。

#org @DESC_TM78
すばやい うごきで\nあいての あしを\nねらって こうげきし\nすばやさを さげる。

#org @DESC_TM79
あくいに みちた\nおそろしい オーラを\nはっする。あいてを\nひるませる ことがある。

#org @DESC_TM80
おおきな いわを\nはげしく ぶつけて\nこうげきする。あいてを\nひるませる ことがある。

#org @DESC_TM81
カマや ツメを\nハサミのように\nこうさ させながら\nあいてを きりさく。

#org @DESC_TM82
おぼえている わざのうち\nどれか1つを くりだす。\nじぶんが ねている\nときだけ つかえる。

#org @DESC_TM83
あつく にえたぎる\nみずを はっしゃする。\nやけど じょうたいに\nすることが ある。

#org @DESC_TM84
どくに そまった うでや\nしょくしゅで つきさす。\nどく じょうたいに\nすることが ある。

#org @DESC_TM85
ねている あいての\nゆめを たべて あたえた\nダメージの はんぶん\nHPを かいふくする。

#org @DESC_TM86
くさを からませて\nあいてを ころばせる。\nあいてが おもいほど\nいりょくが あがる。

#org @DESC_TM87
あいてを おこらせて\nこんらん させるが\nこうげきは ぐーんと\nあがってしまう。

#org @DESC_TM88
くちばしで こうげき。\nあいての もっている\nきのみを たべて\nこうかを うけられる。

#org @DESC_TM89
こうげき したあと\nものすごい スピードで\nもどってきて ひかえ\nポケモンと いれかわる。

#org @DESC_TM90
じぶんの HPを すこし\nけずり ぶんしんをだす。\nぶんしんは じぶんの\nみがわりに なる。

#org @DESC_TM91
ひかりを いってんに\nあつめて はなつ。\nあいての とくぼうを\nさげることが ある。

#org @DESC_TM92
こうげき したあと\nものすごい スピードで\nもどってきて ひかえ\nポケモンと いれかわる。

#org @DESC_TM93
あいてを はじきとばして\nこうたい させる。\nやせいの ばあいは\nせんとうが おわる。

#org @DESC_TM94
ほのおで あいてを\nこうげきし もっている\nきのみなどを もやして\nつかえなく する。

#org @DESC_TM95
ていこう して\nあいてを こうげきする。\nあいての とくこうを\nさげる。

#org @DESC_TM96
じめんを ふみならして\nまわりに いるものを\nこうげきする。あいての\nすばやさを さげる。

#org @DESC_TM97
つめたい いきを\nふきつけて こうげき。\nかならず きゅうしょに\nあたる。

#org @DESC_TM98
じぶんを ふるいたてて\nこうげきと とくこうを\nあげる。

#org @DESC_TM99
でんきを まとって\nあいてに ぶつかる。\nじぶんも すこし\nダメージを うける。

#org @DESC_TM100
4ー5ターンの あいだ\nあいてに まとわりついて\nこうげきする。そのあいだ\nあいては にげられない。

#org @DESC_TM101
くりかえし うつことで\nだんだん こぶしが\nかたくなり こうげきが\nあがる。

#org @DESC_TM102
きょうりょくな ひかりを\nはなち あいてに\nダメージを あたえる。

#org @DESC_TM103
ヘドロの なみで\nまわりを こうげきする。\nどく じょうたいに\nすることが ある。

#org @DESC_TM104
ふしぎな ねんぱを\nじったいかして\nこうげき。ぶつりてきな\nダメージを あたえる。

#org @DESC_TM105
じぶんの からだを\nぶんまわして あいてに\nダメージを あたえる。

#org @DESC_TM106
とがった つので\nつきさして こうげき。\nこうげきは かならず\nめいちゅう する。

#org @DESC_TM107
かろやかに あいてを\nこうげきする。どうぐを\nもっていない とき\nいりょくが 2ばい。

#org @DESC_TM108
まくしたてる ように\nどなりつけて あいての\nとくこうを さげる。

#org @DESC_TM109
あいての リフレクター\nなどを はらいのけて\nかいひりつも さげる。\nふかいきりを けしさる。

#org @DESC_TM110
♂なら♀を ♀なら♂を\nゆうわくして\nあいての とくこうを\nがくっと さげる。

#org @DESC_TM111
いしや たまを なげて\nあいてを こうげきする。\nあいては うちおとされて\nじめんに おちる。

#org @DESC_TM112
みんなで りんしょう\nすると つづけて\nだすことが でき\nいりょくも あがる。

#org @DESC_TM113
まいターン だれかが\nわざを つかい\nつづけると いりょくが\nあがる。

#org @DESC_TM114
もたせた きのみで\nわざの タイプと\nいりょくが かわる。

#org @DESC_TM115
あいてを おさえつけて\nこうどうの じゅんばんを\nさいごに する。

#org @DESC_TM116
5ターンの あいだ\nおそい ポケモンから\nこうどう できる\nくうかんを つくる。

#org @DESC_TM117
もたせた どうぐを\nなげつけて こうげき。\nどうぐで いりょくと\nこうかが かわる。

#org @DESC_TM118
5ターンの あいだ\nうける ダメージを\nよわめるが あられの\nときしか だせない。

#org @DESC_TM119
あいてを そらへ\nつれさり 2ターンめに\nおとして こうげきする。\nあいては うごけない。

#org @DESC_TM120
しぜんの ちからで\nこうげきする。つかう\nばしょで でてくる\nわざが へんかする。

#org @DESC_OCCA_BERRY
こうかばつぐんの ほのお わざを\nうけたとき いりょくが よわまる。

#org @DESC_PASSHO_BERRY
こうかばつぐんの みず わざを\nうけたとき いりょくが よわまる。

#org @DESC_WACAN_BERRY
こうかばつぐんの でんき わざを\nうけたとき いりょくが よわまる。

#org @DESC_RINDO_BERRY
こうかばつぐんの くさ わざを\nうけたとき いりょくが よわまる。

#org @DESC_YACHE_BERRY
こうかばつぐんの こおり わざを\nうけたとき いりょくが よわまる。

#org @DESC_CHOPLE_BERRY
こうかばつぐんの かくとう わざを\nうけたとき いりょくが よわまる。

#org @DESC_KEBIA_BERRY
こうかばつぐんの どく わざを\nうけたとき いりょくが よわまる。

#org @DESC_SHUCA_BERRY
こうかばつぐんの じめん わざを\nうけたとき いりょくが よわまる。

#org @DESC_COBA_BERRY
こうかばつぐんの ひこう わざを\nうけたとき いりょくが よわまる。

#org @DESC_PAYAPA_BERRY
こうかばつぐんの エスパー わざを\nうけたとき いりょくが よわまる。

#org @DESC_TANGA_BERRY
こうかばつぐんの むし わざを\nうけたとき いりょくが よわまる。

#org @DESC_CHARTI_BERRY
こうかばつぐんの いわ わざを\nうけたとき いりょくが よわまる。

#org @DESC_KASIB_BERRY
こうかばつぐんの ゴースト わざを\nうけたとき いりょくが よわまる。

#org @DESC_HABAN_BERRY
こうかばつぐんの ドラゴン わざを\nうけたとき いりょくが よわまる。

#org @DESC_COLBUR_BERRY
こうかばつぐんの あく わざを\nうけたとき いりょくが よわまる。

#org @DESC_BABIRI_BERRY
こうかばつぐんの はがね わざを\nうけたとき いりょくが よわまる。

#org @DESC_CHILAN_BERRY
もたせると ノーマル わざを\nうけたとき いりょくが よわまる。

#org @DESC_MICLE_BERRY
もたせると ピンチのとき いちどだけ\nわざの めいちゅうりつが あがる。

#org @DESC_CUSTAP_BERRY
もたせると ピンチのとき いちどだけ\nこうどうが はやくなる。

#org @DESC_JABOCA_BERRY
もたせて ぶつりわざを うけたとき\nあいてにも ダメージを あたえる。

#org @DESC_ROWAP_BERRY
もたせて とくしゅわざを うけたとき\nあいてにも ダメージを あたえる。

#org @DESC_ROSELI_BERRY
こうかばつぐんの フェアリー わざを\nうけたとき いりょくが よわまる。

#org @DESC_KEE_BERRY
もたせて ぶつりわざを うけたとき\nじぶんの ぼうぎょが あがる。

#org @DESC_MARANG_BERRY
もたせて とくしゅわざを うけたとき\nじぶんの とくぼうが あがる。

#org @DESC_OVAL_CHARM
もっていると そだてやさんで\nタマゴが みつかりやすくなる\nふしぎで とてもまるい おまもり。

#org @DESC_SHINY_CHARM
もっていると いろちがいの\nポケモンと であいやすくなる\nふしぎな ひかる おまもり。

#org @DESC_RAINBOW_WING
にじいろに ひかり かがやく\nふしぎな はね。

#org @DESC_SILVER_WING
ぎんいろに ひかり かがやく\nふしぎな はね。

#org @DESC_MAGMA_STONE
しゃくねつの マグマの ねつでとけた\nがんせきが かたまって できたもの。\nなかに マグマが のこっている。

#org @DESC_LIGHT_STONE
レシラムの にくたいが ほろび\nへんかした すがた。えいゆうの\nとうじょうを まっていると される。

#org @DESC_DARK_STONE
ゼクロムの にくたいが ほろび\nへんかした すがた。えいゆうの\nとうじょうを まっていると される。

#org @DESC_SUN_FLUTE
たいようの でんせつポケモンに\nかんしゃの きもちを あらわすため\nねいろを ささげていた という。

#org @DESC_MOON_FLUTE
つきの でんせつポケモンに\nかんしゃの きもちを あらわすため\nねいろを ささげていた という。

#org @DESC_GRACIDEA
たんじょうびや きねんび などに\nかんしゃの きもちを つたえるため\nブーケにして おくることが ある。

#org @DESC_DNA_SPLICERS
もとは ひとつだったと いわれる\nキュレムと あるポケモンを\nがったいさせる いっついの くさび。

#org @DESC_REVEAL_GLASS
しんじつを うつしだすことで\nポケモンを ほんらいの すがたに\nかえてしまう ふしぎな かがみ。

#org @DESC_PRISON_BOTTLE
おおむかしに とある ポケモンの\nちからを ふうじこめたと される\nツボ。

#org @DESC_N_SOLARIZER
ひかりを ひつようと する\nネクロズマと ソルガレオを\nがったい させるための マシン。

#org @DESC_N_LUNARIZER
ひかりを ひつようと する\nネクロズマと ルナアーラを\nがったい させるための マシン。

#org @DESC_RUSTED_SWORD
さびて ボロボロに なった けん。\nおおむかしの えいゆうが さいやくを\nうちはらったと つたえられる。

#org @DESC_RUSTED_SHIELD
さびて ボロボロに なった たて。\nおおむかしの えいゆうが さいやくを\nうちはらったと つたえられる。

#org @DESC_ADAMANT_ORB
ディアルガに もたせると ドラゴンと\nはがねタイプの わざの いりょくが\nあがる ひかり かがやく たま。

#org @DESC_LUSTROUS_ORB
パルキアに もたせると ドラゴンと\nみずタイプの わざの いりょくが\nあがる うつくしく かがやく たま。

#org @DESC_GRISEOUS_ORB
ギラティナに もたせると ドラゴンと\nゴーストタイプの わざの いりょくが\nあがる ひかり かがやく たま。

#org @DESC_FIST_PLATE
かくとうの タイプの せきばん。\nもたせると かくとうタイプの\nわざの いりょくが つよまる。

#org @DESC_SKY_PLATE
ひこうの タイプの せきばん。\nもたせると ひこうタイプの\nわざの いりょくが つよまる。

#org @DESC_TOXIC_PLATE
どくの タイプの せきばん。\nもたせると どくタイプの\nわざの いりょくが つよまる。

#org @DESC_EARTH_PLATE
じめんの タイプの せきばん。\nもたせると じめんタイプの\nわざの いりょくが つよまる。

#org @DESC_STONE_PLATE
いわの タイプの せきばん。\nもたせると いわタイプの\nわざの いりょくが つよまる。

#org @DESC_INSECT_PLATE
むしの タイプの せきばん。\nもたせると むしタイプの\nわざの いりょくが つよまる。

#org @DESC_SPOOKY_PLATE
ゴーストの タイプの せきばん。\nもたせると ゴーストタイプの\nわざの いりょくが つよまる。

#org @DESC_IRON_PLATE
はがねの タイプの せきばん。\nもたせると はがねタイプの\nわざの いりょくが つよまる。

#org @DESC_FLAME_PLATE
ほのおの タイプの せきばん。\nもたせると ほのおタイプの\nわざの いりょくが つよまる。

#org @DESC_SPLASH_PLATE
みずの タイプの せきばん。\nもたせると みずタイプの\nわざの いりょくが つよまる。

#org @DESC_MEADOW_PLATE
くさの タイプの せきばん。\nもたせると くさタイプの\nわざの いりょくが つよまる。

#org @DESC_ZAP_PLATE
でんきの タイプの せきばん。\nもたせると でんきタイプの\nわざの いりょくが つよまる。

#org @DESC_MIND_PLATE
エスパーの タイプの せきばん。\nもたせると エスパータイプの\nわざの いりょくが つよまる。

#org @DESC_ICICLE_PLATE
こおりの タイプの せきばん。\nもたせると こおりタイプの\nわざの いりょくが つよまる。

#org @DESC_DRACO_PLATE
ドラゴンの タイプの せきばん。\nもたせると ドラゴンタイプの\nわざの いりょくが つよまる。

#org @DESC_DREAD_PLATE
あくの タイプの せきばん。\nもたせると あくタイプの\nわざの いりょくが つよまる。

#org @DESC_PIXIE_PLATE
フェアリーの タイプの せきばん。\nもたせると フェアリータイプの\nわざの いりょくが つよまる。

#org @DESC_FIGHTING_MEMORY
かくとうタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_FLYING_MEMORY
ひこうタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_POISON_MEMORY
どくタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_GROUND_MEMORY
じめんタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_ROCK_MEMORY
いわタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_BUG_MEMORY
むしタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_GHOST_MEMORY
ゴーストタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_STEEL_MEMORY
はがねタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_FIRE_MEMORY
ほのおタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_WATER_MEMORY
みずタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_GRASS_MEMORY
くさタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_ELECTRIC_MEMORY
でんきタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_PSYCHIC_MEMORY
エスパータイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_ICE_MEMORY
こおりタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_DRAGON_MEMORY
ドラゴンタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_DARK_MEMORY
あくタイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_FAIRY_MEMORY
フェアリータイプの データが\nはいった メモリ。シルヴァディに\nもたせると タイプが かわる。

#org @DESC_BURN_DRIVE
ゲノセクトに もたせると\nテクノバスターという わざが\nほのおタイプになる カセット。

#org @DESC_DOUSE_DRIVE
ゲノセクトに もたせると\nテクノバスターという わざが\nみずタイプになる カセット。

#org @DESC_SHOCK_DRIVE
ゲノセクトに もたせると\nテクノバスターという わざが\nでんきタイプになる カセット。

#org @DESC_CHILL_DRIVE
ゲノセクトに もたせると\nテクノバスターという わざが\nこおりタイプになる カセット。

#org @DESC_RED_NECTAR
くれないいろの はなのミツ。\nとくていの ポケモンの\nすがたを かえる。

#org @DESC_YELLOW_NECTAR
やまぶきいろの はなのミツ。\nとくていの ポケモンの\nすがたを かえる。

#org @DESC_PINK_NECTAR
うすももいろの はなのミツ。\nとくていの ポケモンの\nすがたを かえる。

#org @DESC_PURPLE_NECTAR
むらさきいろの はなのミツ。\nとくていの ポケモンの\nすがたを かえる。

#org @DESC_ULTRANECROZIUM_Z
ソルガレオか ルナアーラと\nがったいした ネクロズマを\nあらたな すがたにする けっしょう。

#org @DESC_VENUSAURITE
フシギバナに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_CHARIZARDITE
リザードンに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_BLASTOISINITE
カメックスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_BEEDRILLITE
スピアーに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_PIDGEOTITE
ピジョットに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_ALAKAZITE
フーディンに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_SLOWBRONITE
ヤドランに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_GENGARITE
ゲンガーに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_KANGASKHANITE
ガルーラに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_PINSIRITE
カイロスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_GYARADOSITE
ギャラドスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_AERODACTYLITE
プテラに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_MEWTWONITE
ミュウツーに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_AMPHAROSITE
デンリュウに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_STEELIXITE
ハガネールに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_SCIZORITE
ハッサムに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_HERACRONITE
ヘラクロスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_HOUNDOOMINITE
ヘルガーに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_TYRANITARITE
バンギラスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_SCEPTILITE
ジュカインに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_BLAZIKENITE
バシャーモに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_SWAMPERTITE
ラグラージに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_GARDEVOIRITE
サーナイトに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_SABLENITE
ヤミラミに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_MAWILITE
クチートに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_AGGRONITE
ボスゴドラに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_MEDICHAMITE
チャーレムに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_MANECTITE
ライボルトに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_SHARPEDONITE
サメハダーに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_CAMERUPTITE
バクーダに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_ALTARIANITE
チルタリスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_BANETTITE
ジュペッタに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_ABSOLITE
アブソルに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_GLALITITE
オニゴーリに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_SALAMENCITE
ボーマンダに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_METAGROSSITE
メタグロスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_LATIASITE
ラティアスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_LATIOSITE
ラティオスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_LOPUNNITE
ミミロップに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_GARCHOMPITE
ガブリアスに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_LUCARIONITE
ルカリオに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_ABOMASITE
ユキノオーに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_GALLADITE
エルレイドに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_AUDINITE
タブンネに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_DIANCITE
ディアンシーに もたせておくと\nたたかいのとき メガシンカが できる\nふしぎな メガストーンの いっしゅ。

#org @DESC_NORMALIUM_Z
ノーマルタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_FIGHTINIUM_Z
かくとうタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_FLYINIUM_Z
ひこうタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_POISONIUM_Z
どくタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_GROUNDIUM_Z
じめんタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_ROCKIUM_Z
いわタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_BUGINIUM_Z
むしタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_GHOSTIUM_Z
ゴーストタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_STEELIUM_Z
はがねタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_FIRIUM_Z
ほのおタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_WATERIUM_Z
みずタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_GRASSIUM_Z
くさタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_ELECTRIUM_Z
でんきタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_PSYCHIUM_Z
エスパータイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_ICIUM_Z
こおりタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_DRAGONIUM_Z
ドラゴンタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_DARKINIUM_Z
あくタイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_FAIRIUM_Z
フェアリータイプの わざを Zワザに\nグレードアップする Zパワーの\nけっしょうを つくりだす。

#org @DESC_ALORAICHIUM_Z
アローラちほうに いる ライチュウの\n10まんボルトを Zワザに かえる\nZパワーの けっしょうを つくりだす。

#org @DESC_DECIDIUM_Z
ジュナイパーの かげぬいを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_EEVIUM_Z
イーブイの とっておきを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_INCINIUM_Z
ガオガエンの DDラリアットを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_KOMMONIUM_Z
ジャラランガの スケイルノイズを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_LUNALIUM_Z
ルナアーラの シャドーレイを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_LYCANIUM_Z
ルガルガンの ストーンエッジを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_MARSHADIUM_Z
マーシャドーの シャドースチールを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_MEWNIUM_Z
ミュウの サイコキネシスを\nZワザにグレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_MIMIKIUM_Z
ミミッキュの じゃれつくを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_PIKANIUM_Z
ピカチュウの ボルテッカーを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_PIKASHUNIUM_Z
キャップを かぶった ピカチュウの\n10まんボルトを Zワザに かえる\nZパワーの けっしょうを つくりだす。

#org @DESC_PRIMARIUM_Z
アシレーヌの うたかたのアリアを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_SNORLIUM_Z
カビゴンの ギガインパクトを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_SOLGANIUM_Z
ソルガレオの メテオドライブを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_TAPUNIUM_Z
カプたちの しぜんのいかりを\nZワザに グレードアップする\nZパワーの けっしょうを つくりだす。

#org @DESC_BLACK_APRICORN
くろい ぼんぐり。\nなんともいえない においがする。

#org @DESC_BLUE_APRICORN
あおい ぼんぐり。\nすこし あおくさい かおりがする。

#org @DESC_GREEN_APRICORN
みどりの ぼんぐり。\nふしぎと こうばしい かおりがする。

#org @DESC_PINK_APRICORN
ももいろの ぼんぐり。\nあまそうな いい においがする。

#org @DESC_RED_APRICORN
あかい ぼんぐり。\nつーんと はなにくる においがする。

#org @DESC_WHITE_APRICORN
しろい ぼんぐり。\nなんの においも しない。

#org @DESC_YELLOW_APRICORN
きいろの ぼんぐり。\nさわやかな かおりが する。

#org @DESC_RELIC_COPPER
3000ねんほど むかしの\nぶんめいで つかわれた どうか。\nマニアが たかく かってくれる。

#org @DESC_RELIC_SILVER
3000ねんほど むかしの\nぶんめいで つかわれた ぎんか。\nマニアが たかく かってくれる。

#org @DESC_RELIC_GOLD
3000ねんほど むかしの\nぶんめいで つかわれた きんか。\nマニアが たかく かってくれる。

#org @DESC_RELIC_VASE
3000ねんほど むかしの\nぶんめいで つくられた ツボ。\nマニアが たかく かってくれる。

#org @DESC_RELIC_BAND
3000ねんほど むかしの\nぶんめいで つくられた うでわ。\nマニアが たかく かってくれる。

#org @DESC_RELIC_STATUE
3000ねんほど むかしの\nぶんめいで つくられた せきぞう。\nマニアが たかく かってくれる。

#org @DESC_RELIC_CROWN
3000ねんほど むかしの\nぶんめいで つくられた おうかん。\nマニアが たかく かってくれる。

#org @DESC_SKULL_FOSSIL
おおむかし ちじょうで くらした\nこだい ポケモンの カセキ。\nあたまの いちぶ らしい。

#org @DESC_ARMOR_FOSSIL
おおむかし ちじょうで くらした\nこだい ポケモンの カセキ。\nえりかざりの いちぶ らしい。

#org @DESC_COVER_FOSSIL
おおむかし うみに すんでいた\nこだいポケモンの カセキ。\nせなかの いちぶらしい。

#org @DESC_PLUME_FOSSIL
とりポケモンの そせんと いわれる\nこだい ポケモンの カセキ。\nつばさの いちぶ らしい。

#org @DESC_JAW_FOSSIL
おおむかし ちじょうで くらした\nこだい ポケモンの カセキ。\nおおきな アゴの いちぶ らしい。

#org @DESC_SAIL_FOSSIL
おおむかし ちじょうで くらした\nこだい ポケモンの カセキ。\nくびの ヒレの いちぶ らしい。

#org @DESC_BIRD_FOSSIL
おおむかし そらを とんでいた\nこだい ポケモンの カセキのいちぶ。\nどんな すがた だったのかは なぞ。

#org @DESC_FISH_FOSSIL
おおむかし うみに すんでいた\nこだい ポケモンの カセキのいちぶ。\nどんな すがた だったのかは なぞ。

#org @DESC_DRAKE_FOSSIL
おおむかし りくに すんでいた\nこだい ポケモンの カセキのいちぶ。\nどんな すがた だったのかは なぞ。

#org @DESC_DINO_FOSSIL
おおむかし うみに すんでいた\nこだい ポケモンの カセキのいちぶ。\nどんな すがた だったのかは なぞ。

#org @DESC_ODD_KEYSTONE
これがないと いしのとうが\nくずれてしまう だいじないし。\nときどき いしから こえがきこえる。

#org @DESC_BOTTLE_CAP
ぎんいろの きれいな おうかん。\nわたすと よろこぶ ひともいる。

#org @DESC_GOLD_BOTTLE_CAP
きんいろの きれいな おうかん。\nぎんのおうかんより めずらしい。\nわたすと よろこぶ ひともいる。

#org @DESC_WISHING_PIECE
ポケモンの すあなに なげいれると\nダイマックスポケモンが あらわれる。

#org @DESC_POWER_BRACER
もたせると すばやさが さがるが\nふつうよりも ポケモンの こうげきが\nたかく そだちやすい。

#org @DESC_POWER_BELT
もたせると すばやさが さがるが\nふつうよりも ポケモンの ぼうぎょが\nたかく そだちやすい。

#org @DESC_POWER_LENS
もたせると すばやさが さがるが\nふつうよりも ポケモンの とくこうが\nたかく そだちやすい。

#org @DESC_POWER_BAND
もたせると すばやさが さがるが\nふつうよりも ポケモンの とくぼうが\nたかく そだちやすい。

#org @DESC_POWER_ANKLET
もたせると すばやさが さがるが\nふつうよりも ポケモンの すばやさが\nたかく そだちやすい。

#org @DESC_POWER_WEIGHT
もたせると すばやさが さがるが\nふつうよりも ポケモンの HPが\nたかく そだちやすい。

#org @DESC_LUCK_INCENSE
もたせた ポケモンが いちどでも\nせんとうに かおを だすと\nおかねが 2ばい もらえる。

#org @DESC_FULL_INCENSE
ふしぎな かおりの おこう。\nもたせた ポケモンは いつもより\nこうどうが おそくなる。

#org @DESC_ODD_INCENSE
ふしぎな かおりの おこう。\nもたせると エスパータイプの\nわざの いりょくが あがる。

#org @DESC_PURE_INCENSE
いちばん まえの ポケモンに\nもたせると やせいポケモンが\nでて きにくくなる。

#org @DESC_ROCK_INCENSE
ふしぎな かおりの おこう。\nもたせると いわタイプの\nわざの いりょくが あがる。

#org @DESC_ROSE_INCENSE
ふしぎな かおりの おこう。\nもたせると くさタイプの\nわざの いりょくが あがる。

#org @DESC_WAVE_INCENSE
ふしぎな かおりの おこう。\nもたせると みずタイプの\nわざの いりょくが あがる。

#org @DESC_NORMAL_GEM
ノーマルの タイプの ジュエル。\nもたせると いちどだけ ノーマルの\nわざの いりょくが つよまる。

#org @DESC_FIGHTING_GEM
かくとうの タイプの ジュエル。\nもたせると いちどだけ かくとうの\nわざの いりょくが つよまる。

#org @DESC_FLYING_GEM
ひこうの タイプの ジュエル。\nもたせると いちどだけ ひこうの\nわざの いりょくが つよまる。

#org @DESC_POISON_GEM
どくの タイプの ジュエル。\nもたせると いちどだけ どくの\nわざの いりょくが つよまる。

#org @DESC_GROUND_GEM
じめんの タイプの ジュエル。\nもたせると いちどだけ じめんの\nわざの いりょくが つよまる。

#org @DESC_ROCK_GEM
いわの タイプの ジュエル。\nもたせると いちどだけ いわの\nわざの いりょくが つよまる。

#org @DESC_BUG_GEM
むしの タイプの ジュエル。\nもたせると いちどだけ むしの\nわざの いりょくが つよまる。

#org @DESC_GHOST_GEM
ゴーストの タイプの ジュエル。\nもたせると いちどだけ ゴーストの\nわざの いりょくが つよまる。

#org @DESC_STEEL_GEM
はがねの タイプの ジュエル。\nもたせると いちどだけ はがねの\nわざの いりょくが つよまる。

#org @DESC_FIRE_GEM
ほのおの タイプの ジュエル。\nもたせると いちどだけ ほのおの\nわざの いりょくが つよまる。

#org @DESC_WATER_GEM
みずの タイプの ジュエル。\nもたせると いちどだけ みずの\nわざの いりょくが つよまる。

#org @DESC_GRASS_GEM
くさの タイプの ジュエル。\nもたせると いちどだけ くさの\nわざの いりょくが つよまる。

#org @DESC_ELECTRIC_GEM
でんきの タイプの ジュエル。\nもたせると いちどだけ でんきの\nわざの いりょくが つよまる。

#org @DESC_PSYCHIC_GEM
エスパーの タイプの ジュエル。\nもたせると いちどだけ エスパーの\nわざの いりょくが つよまる。

#org @DESC_ICE_GEM
こおりの タイプの ジュエル。\nもたせると いちどだけ こおりの\nわざの いりょくが つよまる。

#org @DESC_DRAGON_GEM
ドラゴンの タイプの ジュエル。\nもたせると いちどだけ ドラゴンの\nわざの いりょくが つよまる。

#org @DESC_DARK_GEM
あくの タイプの ジュエル。\nもたせると いちどだけ あくの\nわざの いりょくが つよまる。

#org @DESC_FAIRY_GEM
フェアリーの タイプの ジュエル。\nもたせると いちどだけ フェアリーの\nわざの いりょくが つよまる。

#org @DESC_WIDE_LENS
ものが おおきく みえる レンズ。\nもたせると わざの めいちゅうりつが\nすこし あがる。

#org @DESC_MUSCLE_BAND
ちからが わいてくる ハチマキ。\nもたせると ぶつりわざの\nいりょくが すこし あがる。

#org @DESC_WISE_GLASSES
ぶあつい レンズの ついた メガネ。\nもたせると とくしゅわざの\nいりょくが すこし あがる。

#org @DESC_EXPERT_BELT
つかいこまれた くろい おび。\nもたせると こうかばつぐんの とき\nわざの いりょくが すこし あがる。

#org @DESC_LIGHT_CLAY
もたせた ポケモンが ひかりのかべや\nリフレクターを つかったとき\nいつもよりも ながく のこる。

#org @DESC_LIFE_ORB
もたせると こうげきする たびに\nHPが すこし へってしまうが\nわざの いりょくが あがる。

#org @DESC_POWER_HERB
もたせた ポケモンは いちどだけ\n1ターンめに ちからを ためるわざを\nすぐに つかうことが できる。

#org @DESC_TOXIC_ORB
さわると どくをだす ふしぎなたま。\nもたせると せんとうちゅうに\nもうどくの じょうたいに なる。

#org @DESC_FLAME_ORB
さわると ねつをだす ふしぎなたま。\nもたせると せんとうちゅうに\nやけどの じょうたいに なる。

#org @DESC_QUICK_POWDER
メタモンに もたせると すばやさが\nあがる ふしぎなこな。\nとても こまかくて かたい。

#org @DESC_FOCUS_SASH
もたせると HPが まんたんのとき\nひんしになりそうな わざを うけても\nHP1で いちどだけ たえる。

#org @DESC_ZOOM_LENS
もたせた ポケモンが あいてよりも\nこうどうするのが おそいとき\nわざが めいちゅう しやすくなる。

#org @DESC_METRONOME
もたせると おなじわざを れんぞくで\nつかったとき いりょくが あがる。\nやめると いりょくは もどる。

#org @DESC_IRON_BALL
もたせると すばやさが さがる。\nひこうタイプや ふゆう ポケモンは\nじめんわざが あたって しまう。

#org @DESC_LAGGING_TAIL
とても おもたい なにかの しっぽ。\nもたせると いつもより こうどうが\nおそくなる。

#org @DESC_DESTINY_KNOT
ほそくて ながい まっかな いと。\nもたせると メロメロに なったとき\nあいても メロメロに できる。

#org @DESC_BLACK_SLUDGE
もたせると どくタイプの ポケモンは\nすこしずつ HPを かいふくする。\nそれいがいは HPが へってしまう。

#org @DESC_ICY_ROCK
もたせた ポケモンが あられを\nつかうと いつもより あられの\nじかんが ながくなる。

#org @DESC_SMOOTH_ROCK
もたせた ポケモンが すなあらしを\nつかうと いつもより すなあらしの\nじかんが ながくなる。

#org @DESC_HEAT_ROCK
もたせた ポケモンが にほんばれを\nつかうと いつもより はれの\nじかんが ながくなる。

#org @DESC_DAMP_ROCK
もたせた ポケモンが あまごいを\nつかうと いつもより あめの\nじかんが ながくなる。

#org @DESC_GRIP_CLAW
もたせると しめつける まきつくなど\nダメージを あたえつづける わざの\nターンすうが ふえる。

#org @DESC_CHOICE_SCARF
ちょっと こだわった スカーフ。\nもたせると すばやさは あがるが\nおなじ わざしか だせなくなる。

#org @DESC_CHOICE_SPECS
ちょっと こだわった メガネ。\nもたせると とくこうは あがるが\nおなじ わざしか だせなくなる。

#org @DESC_STICKY_BARB
もたせると まいターン ダメージを\nうける。じぶんに ふれてきた\nあいてに くっつく ことも ある。

#org @DESC_SHED_SHELL
じょうぶで かたい ぬけがら。\nもたせた ポケモンは ひかえの\nポケモンと かならず いれかわれる。

#org @DESC_BIG_ROOT
もたせると HPを すいとる わざで\nいつもより おおく じぶんの\nHPを かいふくできる。

#org @DESC_EVIOLITE
しんかの ふしぎな かたまり。\nもたせると しんかまえ ポケモンの\nぼうぎょと とくぼうが あがる。

#org @DESC_FLOAT_STONE
とても かるい いし。\nもたせると ポケモンの\nたいじゅうが かるくなる。

#org @DESC_ROCKY_HELMET
ポケモンに もたせると じぶんに\nさわった あいてに ダメージを\nあたえる。

#org @DESC_AIR_BALLOON
ポケモンに もたせると ポケモンが\nちゅうに うく。こうげきを\nうけると われてしまう。

#org @DESC_RED_CARD
ふしぎな ちからのある カード。\nもたせると わざをつかってきた\nあいてを たいじょう させる。

#org @DESC_RING_TARGET
ポケモンの タイプの あいしょうで\nむこう だった わざが あたるように\nなってしまう。

#org @DESC_BINDING_BAND
しめつけるわざを ほじょする\nバンド。もたせると しめつけるわざの\nいりょくが つよく なる。

#org @DESC_ABSORB_BULB
つかいすての きゅうこん。\nもたせて みずの わざを うけると\nとくこうが あがる。

#org @DESC_CELL_BATTERY
つかいすての じゅうでんち。\nもたせて でんきの わざを うけると\nこうげきが あがる。

#org @DESC_EJECT_BUTTON
もたせて わざを うけると\nせんとうから だっしゅつして\nてもちと いれかわる ことができる。

#org @DESC_WEAKNESS_POLICY
じゃくてんを つかれたとき\nこうげきと とくこうが それぞれ\nぐーんと あがる。

#org @DESC_ASSAULT_VEST
こうげきてきに なる チョッキ。\nもたせると とくぼうが あがるが\nへんかわざを だせなくなる。

#org @DESC_LUMINOUS_MOSS
つかいすての ひかりごけ。\nもたせて みずの わざを うけると\nとくぼうが あがる。

#org @DESC_SNOWBALL
つかいすての ゆきだま。\nもたせて こおりの わざを うけると\nこうげきが あがる。

#org @DESC_SAFETY_GOGGLES
てんこうの ダメージだけでなく\nこなを だす わざの こうかも\nふせげる ゴーグル。

#org @DESC_ADRENALINE_ORB
ポケモンに もたせると いかくを\nうけたとき すばやさが あがる。

#org @DESC_TERRAIN_EXTENDER
もたせた ポケモンが わざや\nとくせいで フィールドを はったとき\nいつもよりも ながく のこる。

#org @DESC_PROTECTIVE_PADS
こうげき する あいてに\nさわって うける こうかを\nうけないように する。

#org @DESC_ELECTRIC_SEED
ポケモンに もたせると\nエレキフィールドのときに つかって\nぼうぎょが あがる。

#org @DESC_GRASSY_SEED
ポケモンに もたせると\nグラスフィールドのときに つかって\nぼうぎょが あがる。

#org @DESC_MISTY_SEED
ポケモンに もたせると\nミストフィールドのときに つかって\nとくぼうが あがる。

#org @DESC_PSYCHIC_SEED
ポケモンに もたせると\nサイコフィールドのときに つかって\nとくぼうが あがる。

#org @DESC_EJECT_PACK
もたせた ポケモンの\nのうりょくが さがると\nてもちと いれかわる。

#org @DESC_ROOM_SERVICE
ポケモンに もたせると\nトリックルームのときに つかって\nすばやさが さがる。

#org @DESC_BLUNDER_POLICY
めいちゅうりつに よって\nわざが はずれたとき\nすばやさが ぐーんと あがる。

#org @DESC_HEAVY_DUTY_BOOTS
あしばに しかけられた\nわななどの えいきょうを\nうけなくなる。

#org @DESC_UTILITY_UMBRELLA
もたせた ポケモンは\nあめと ひざしがつよいときの\nえいきょうを うけなくなる。

#org @DESC_THROAT_SPRAY
おとに かんする わざを つかうと\nとくこうが あがる。

#org @DESC_ABILITY_CAPSULE
2しゅるいの とくせいを もつ\nポケモンに つかうと いまとはちがう\nとくせいに かえられる カプセル。

#org @DESC_AUSPICIOUS_ARMOR
ある とくていの ポケモンを\nしんかさせる ふしぎな ヨロイ。\nいわいの かんじょうを ひめている。

#org @DESC_MALICIOUS_ARMOR
ある とくていの ポケモンを\nしんかさせる ふしぎな ヨロイ。\nのろいの かんじょうを ひめている。

#org @DESC_BLACK_AUGURITE
わると するどい きれあじを もつ\nガラスに にた くろいいし。\nある ポケモンが このんでいる。

#org @DESC_METAL_ALLOY
ある とくていの ポケモンを\nしんかさせる ふしぎな きんぞく。\nいくつもの そうが かさなっている。

#org @DESC_PEAT_BLOCK
どろのような せきたんの かたまり。\nかわかすと ねんりょうにも なる。\nある ポケモンが このんでいる。

#org @DESC_LEADERS_CREST
ふるぼけた はもののような かけら。\nコマタナの むれを ひきいている\nキリキザン だけが もっている。

#org @DESC_GIMMIGHOUL_COIN
ポケモンが うっかり おとしたもの。\nコレクレーが だいじそうに\nあつめている。

#org @DESC_SYRUPY_APPLE
ある とくていの ポケモンを\nしんかさせる ふしぎな りんご。\nとにかく みついり。

#org @DESC_CLEAR_AMULET
すきとおった かがやきの チャーム。\nもたせると あいての わざなどで\nのうりょくを さげられない。

#org @DESC_COVERT_CLOAK
てきのめを あざむく マント。\nもたせると わざの ついかこうかを\nうけなくなる。

#org @DESC_LOADED_DICE
いいめしか でない サイコロ。\nもたせて れんぞくわざを つかうと\nおおめに わざを だせる。

#org @DESC_PUNCHING_GLOVE
こぶしを ほごする グローブ。\nもたせると パンチわざの いりょくが\nあがり あいてに さわらなく なる。

#org @DESC_REINS_OF_UNITY
ひとが おうに けんじょうしていた\nタヅナ。バドレックスと あいばを\nがったい させる。

#org @DESC_BOOSTER_ENERGY
エネルギーが つまった カプセル。\nある とくせいを もつ ポケモンに\nもたせると ちからを ブーストする。

#org @DESC_WELLSPRING_MASK
けっしょうが あしらわれた きぼりの\nめん。オーガポンに もたせると\nみずタイプを まとい たたかう。

#org @DESC_HEARTHFLAME_MASK
けっしょうが あしらわれた きぼりの\nめん。オーガポンに もたせると\nほのおタイプを まとい たたかう。

#org @DESC_CORNERSTONE_MASK
けっしょうが あしらわれた きぼりの\nめん。オーガポンに もたせると\nいわタイプを まとい たたかう。

#org @DESC_TEAL_MASK
おにの かおを もした みどりの\nおめん。オモテまつりで であった\nこが おとしたのを ひろった。

#org @DESC_MASTERPIECE_TEACUP
ある とくていの ポケモンを\nしんかさせる ふしぎな ちゃわん。\nかけてるが おちゃは おいしくなる。

#org @DESC_UNREMARKABLE_TEACUP
ある とくていの ポケモンを\nしんかさせる ふしぎな ちゃわん。\nわれてるが おちゃは おいしくなる。

#org @DESC_TERA_ORB
けっしょうの ちからを ひめている\nオーブ。チャージ されて いると\nポケモンを テラスタル させる。

#org @DESC_MIRROR_HERB
もたせると いちどだけ あいての\nのうりょくが あがったときに\nまねして のうりょくを あげる。

#org @DESC_ABILITY_SHIELD
かわいらしく こせいてきな たて。\nもたせると あいてに とくせいを\nかえられない。

#org @DESC_LONELY_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_ADAMANT_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく とくこうが\nあがりにくくなる ミント。

#org @DESC_NAUGHTY_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく とくぼうが\nあがりにくくなる ミント。

#org @DESC_BRAVE_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく すばやさが\nあがりにくくなる ミント。

#org @DESC_BOLD_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_IMPISH_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_LAX_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_RELAXED_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_MODEST_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_MILD_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_RASH_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_QUIET_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_CALM_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_GENTLE_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_CAREFUL_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_SASSY_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_TIMID_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_HASTY_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_JOLLY_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_NAIVE_MINT
ポケモンに かおりを かがせると\nこうげきが あがりやすく ぼうぎょが\nあがりにくくなる ミント。

#org @DESC_SERIOUS_MINT
ポケモンに かおりを かがせると\nすべての のうりょくが まんべんなく\nそだつ ミント。
