#org @gText_ChangeSaveType
WRONG SAVE TYPE！\nPlease change to Flash 128k。

#org @gText_MainMenuEnableRTC
WARNING！\pThe correct system time could\nnot be read。\pEnable the Real Time Clock RTC,\nand make sure the time is correct。

#org @gText_UsedVar2WildStronger
[BUFFER][01]は\n[BUFFER][03]を つかった！\pつよいポケモンと\nそうぐう しやすくなった！[FC][09]

#org @gText_UsedVar2WildWeaker
[BUFFER][01]は\n[BUFFER][03]を つかった！\pよわいポケモンと\nそうぐう しやすくなった！[FC][09]

#org @gText_SecondBagItemCanBeRegisteredToL
A second item in the Cube can be\nregistered to [L_BUTTON] for easy use。

#org @gText_AutoRunEnable
オートラン [GREEN]ゆうこう[BLACK]

#org @gText_AutoRunDisable
オートラン [GREEN]むこう[BLACK]

#org @gText_BikeTurboBoostEnable
ターボブースト [GREEN]ゆうこう[BLACK]

#org @gText_BikeTurboBoostDisable
ターボブースト [GREEN]むこう[BLACK]

#org @gText_SurfTurboBoostEnable
ターボブースト [GREEN]ゆうこう[BLACK]

#org @gText_SurfTurboBoostDisable
ターボブースト [GREEN]むこう[BLACK]

#org @gText_PoisonSurvial
[BUFFER][02]は なんとか どくにたえた\nどくが きえさった！

#org @gText_ThrowInOnePremierBall
[BUFFER][03] 1コ\nおまけ しておきますね！[FC][09]

#org @gText_ThrowInPremierBalls
[BUFFER][03] [BUFFER][02]コ\nおまけ しておきますね！[FC][09]

#org @gText_AskUseAnotherRepel
スプレーの こうかが きれた！\nつづけて つかいますか？

#org @gText_UsedAnotherRepel
[BUFFER][01]は [BUFFER][04]を\nつかった！

#org @gText_RepelWoreOff
スプレーの こうかが きれた！

#org @gText_FoundMultipleItems
[PLAYER]は [BUFFER2]を\n[BUFFER1]コ みつけた！

#org @gText_ObtainedMultipleItems
[PLAYER]は [BUFFER2]を\n[BUFFER1]コ てにいれた！

#org @gText_ObtainedTMHM
[PLAYER]は[BUFFER][03]\n‘[BUFFER][02]’を みつけた！

#org @gText_RegisteredItemSelectButton
[SELECT_BUTTON] [ALIGN][1E]

#org @gText_RegisteredItemLButton
[L_BUTTON] [ALIGN][1E]

#org @gText_RegisteredItemRButton
[R_BUTTON] [ALIGN][1E]

#org @gText_RegisteredItemStartButton
[START_BUTTON] [ALIGN][1E]

#org @gText_RegisteredItemLeftButton
[DPAD_LEFT] [ALIGN][1E]

#org @gText_RegisteredItemRightButton
[DPAD_RIGHT] [ALIGN][1E]

#org @gText_UseWhichRegisteredItem
どれを つかう？

#org @gText_ScurriedToNearestHealer
つかれて うごけなくなった\nポケモンたちを かばいながら\n[PLAYER]は いそいで\nポケモンセンターに もどるのであった\p

#org @gText_WantToScaleCliff
いわはだが ゴツゴツしている……\n[BUFFER2]を つかいますか？

#org @gText_RockIsRocky
いわはだが ゴツゴツしている……\nポケモンのわざで いどうできるかも？

#org @gText_DefogBlewAwayFog
ふかい きりが きえさった！

#org @gText_WaterDyed
みずは ふかい あおに\nそまっている……

#org @gText_WaterMurkyBrown
みずは ちゃいろく\nにごっている……

#org @gText_WaterMurkyBrownUseSurf
みずは ちゃいろく\nにごっている……\pなみのりを つかいますか？

#org @gText_LikeToLavaSurf
マグマは まっかに\nかがやいている……\pなみのりを つかいますか？

#org @gText_LavaSurfedWith
[BUFFER1]は マグマで\nなみに のりはじめた！

#org @gText_LavaDyed
マグマは まっかに\nかがやいている……

#org @gText_WantToDive
ふかい うみだ！\n[BUFFER2]を つかいますか？

#org @gText_WantToSurface
うえから ひかりが さしこんでいる！\n[BUFFER2]を つかいますか？

#org @gText_CantDive
ふかい うみだ！\nポケモンの わざで もぐれるかも？

#org @gText_CantSurface
うえから ひかりが さしこんでいる！\nポケモンの わざで あがれるかも？

#org @gText_TVSwarm
こんにちは\n『ポケモン ニュース』の じかんです\pたいへん めずらしい ニュースが\nはいって きました\p[GREEN][BUFFER1][BLACK]で\n[GREEN][BUFFER2][BLACK]が たいりょうはっせい した\lという ほうこくが ありました！\p[GREEN][BUFFER2][BLACK]と いえば\nなかなか みつけることが むずかしい\lポケモンとしても ゆうめい ですね\pあなたも このしんぴてきな\n[GREEN][BUFFER2][BLACK]の たいりょうはっせいを\lみにいっては いかが でしょうか？\pいじょう\n『ポケモン ニュース』でした

#org @gText_DoorIsLocked
カギが かかっている

#org @gText_PsychicBarrier
There appears to be some sort of\nPsychic barrier in the way

#org @gText_ClimbLadder
Would you like to climb the\nladder？

#org @gText_CantReachLadder
You can't reach the ladder from\nhere！

#org @gText_FollowNarrowPath
おや？\nとおれそうな すきまが ある！\pはいってみますか？

#org @gText_FollowNarrowPathNowhere
どこにも つながって いなかった

#org @gText_WantToUseHeadbutt
ずつきに てごろな\nおおきな き が ある！\pずつきを つかいますか？

#org @gText_TreeCanBeHeadbutted
ずつきに てごろな\nおおきな き が ある！

#org @gText_StartMining
かべが すこし もりあがっている\nほってみますか？

//Mart Strings

#org @gText_SingleTmBuy
[BUFFER][02]‘[BUFFER][04]’ですね\n[BUFFER][03]\$に なりますが？

#org @gText_AlreadyOwnTM
そのわざマシンは すでに\nもっています[FC][09]

//Bag Strings

#org @gText_WantToSortItems
どのように\nならびかえますか？

#org @gMenuText_ByType
しゅるい

#org @gMenuText_ByName
なまえ

#org @gMenuText_ByMost
おおい

#org @gMenuText_ByLeast
すくない

#org @gMenuText_ByAmount
ねだん

#org @gText_name
なまえ

#org @gText_type
しゅるい

#org @gText_most
おおい

#org @gText_least
すくない

#org @gText_amount
ねだん

#org @gText_SortItemsBy
[BUFFER1]じゅんで\nならべかえますか？

#org @gText_ItemsSortedBy
[BUFFER1]じゅんで\nならべかえた！

//Battle Tower Pokemon Select

#org @gOtherText_NoMoreOnePoke
さんか できる ポケモンは\n1ひき まで です！[FC][09]

#org @gOtherText_NoMoreFourPoke
さんか できる ポケモンは\n4ひき まで です！[FC][09]

#org @gOtherText_NoMoreFivePoke
さんか できる ポケモンは\n5ひき まで です！[FC][09]

#org @gText_First
いちばんめ

#org @gText_Second
にばんめ

#org @gText_Third
さんばんめ

#org @gText_Fourth
よんばんめ

#org @gText_Fifth
ごばんめ

#org @gText_Sixth
ろくばんめ

#org @gText_PokemonAreNeeded
[BUFFER][02]ひき そろっていません

#org @gText_EnterNumber
ばんごうを にゅうりょく してください

#org @gText_EnterPhrase
あいことばを にゅうりょく してください

#org @gText_EnterPassword
パスワードを にゅうりょく してください

#org @gText_EnterSpeciesName
ポケモンの なまえを にゅうりょく してください

#org @gText_Purchased
ーーーー\$

#org @gText_StopZooming
Stop zooming！

#org @gText_Exp_Share_Ask_On
がくしゅうそうちを オンにしますか？

#org @gText_Exp_Share_Ask_Off
がくしゅうそうちを オフにしますか？

#org @gText_Exp_Share_On
がくしゅうそうちが オンになった

#org @gText_Exp_Share_Off
がくしゅうそうちが オフになった

#org @gText_HyperTrainingMonChoice
すごいとっくんを する\nポケモンを えらんで ください

#org @gText_GoldBottleCap
きんのおうかん

#org @gText_BottleCap
ぎんのおうかん

#org @gText_BottleCapChoice
きんのおうかんと ぎんのおうかん\nどちらを つかいますか？

#org @gText_HyperTrainingEnd
[BUFFER1]は すごいとっくんで\nつよくなった！[PAUSE_UNTIL_PRESS]

#org @gText_HyperTrainingHP
 H P

#org @gText_HyperTrainingATK
こうげき

#org @gText_HyperTrainingDEF
ぼうぎょ

#org @gText_HyperTrainingSPD
すばやさ

#org @gText_HyperTrainingSPATK
とくこう

#org @gText_HyperTrainingSPDEF
とくぼう

#org @gText_HyperTrainingStatChoice
きたえる のうりょくを\nえらんで ください

#org @gText_HyperTrainingCant
これいじょう きたえる ことは\nできない ようだ[PAUSE_UNTIL_PRESS]

#org @gText_HyperTrainingNoItem
おうかんを もっていません[PAUSE_UNTIL_PRESS]
