#org @NAME_BREAKNECK_BLITZ
ウルトラダッシュアタック

#org @NAME_ALL_OUT_PUMMELING
ぜんりょくむそうげきれつけん

#org @NAME_SUPERSONIC_SKYSTRIKE
ファイナルダイブクラッシュ

#org @NAME_ACID_DOWNPOUR
アシッドポイズンデリート

#org @NAME_TECTONIC_RAGE
ライジングランドオーバー

#org @NAME_CONTINENTAL_CRUSH
ワールズエンドフォール

#org @NAME_SAVAGE_SPIN_OUT
ぜったいほしょくかいてんざん

#org @NAME_NEVER_ENDING_NIGHTMARE
むげんあんやへのいざない

#org @NAME_CORKSCREW_CRASH
ちょうぜつらせんれんげき

#org @NAME_INFERNO_OVERDRIVE
ダイナミックフルフレイム

#org @NAME_HYDRO_VORTEX
スーパーアクアトルネード

#org @NAME_BLOOM_DOOM
ブルームシャインエクストラ

#org @NAME_GIGAVOLT_HAVOC
スパーキングギガボルト

#org @NAME_SHATTERED_PSYCHE
マキシマムサイブレイカー

#org @NAME_SUBZERO_SLAMMER
レイジングジオフリーズ

#org @NAME_DEVASTATING_DRAKE
アルティメットドラゴンバーン

#org @NAME_BLACK_HOLE_ECLIPSE
ブラックホールイクリプス

#org @NAME_TWINKLE_TACKLE
ラブリースターインパクト

#org @NAME_CATASTROPIKA
ひっさつのピカチュート

#org @NAME_10000000_VOLT_THUNDERBOLT
1000まんボルト

#org @NAME_STOKED_SPARKSURFER
ライトニングサーフライド

#org @NAME_EXTREME_EVOBOOST
ナインエボルブースト

#org @NAME_PULVERIZING_PANCAKE
ほんきをだす こうげき

#org @NAME_GENESIS_SUPERNOVA
オリジンズスーパーノヴァ

#org @NAME_SINISTER_ARROW_RAID
シャドーアローズストライク

#org @NAME_MALICIOUS_MOONSAULT
ハイパーダーククラッシャー

#org @NAME_OCEANIC_OPERETTA
わだつみのシンフォニア

#org @NAME_SPLINTERED_STORMSHARDS
ラジアルエッジストーム

#org @NAME_LETS_SNUGGLE_FOREVER
ぽかぼかフレンドタイム

#org @NAME_CLANGOROUS_SOULBLAZE
ブレイジングソウルビート

#org @NAME_GUARDIAN_OF_ALOLA
ガーディアン・デ・アローラ

#org @NAME_SEARING_SUNRAZE_SMASH
サンシャインスマッシャー

#org @NAME_MENACING_MOONRAZE_MAELSTROM
ムーンライトブラスター

#org @NAME_LIGHT_THAT_BURNS_THE_SKY
てんこがすめつぼうのひかり

#org @NAME_SOUL_STEALING_7_STAR_STRIKE
しちせいだっこんたい

